aria-ceo-v6.3/config/config.yaml (before)
# --- Aria CEO Global Configuration ---

# LLM Configuration (Ollama Endpoints)
llm:
  # Mac Mini (for CEO/Research Agents)
  mac_mini:
    host: 192.168.178.159
    port: 11434
    models:
      aria: llama3.2:3b
      riley: llama3.1:8b
  
  # GMKTec (for Worker Agents)
  gmktec:
    host: 192.168.178.155
    port: 11434
    models:
      sam: deepseek-coder-v2:16b-lite-instruct-q6_K
      jordan: qwen2.5-coder:32b-instruct-q6_K
      taylor: qwen2.5-coder:7b-instruct-q8_0
      morgan: qwen2.5-coder:14b-instruct-q6_K
      alex: minicpm-v:8b

# GitHub Integration
github:
  # Set to true to enable GitHub operations (requires GITHUB_TOKEN env var)
  enabled: true
  # Default repository for operations
  default_repo: TheRealByteCommander/aria-ceo-v6.3

# Docker Hub Integration
docker_hub:
  enabled: false
  username: your_dockerhub_username

# Dashboard Configuration
dashboard:
  websocket_url: "ws://192.168.178.152:8090/ws"
  http_url: "http://192.168.178.152:8090"


# Database Configuration (CT 151)
database:
  postgresql:
    host: 192.168.178.151
    port: 5432
    database: aria_projects
    user: aria
    password: mAh4Raeder!
  
  mongodb:
    host: 192.168.178.151
    port: 27017
    database: aria_projects
    
  redis:
    host: 192.168.178.151
    port: 6379
    db: 0

aria-ceo-v6.3/config/config.yaml (after)
# --- Aria CEO Global Configuration ---

# LLM Configuration (Ollama Endpoints)
llm:
  # Mac Mini (for CEO/Research Agents)
  mac_mini:
    host: 192.168.178.159
    port: 11434
    models:
      aria: llama3.2:3b
      riley: llama3.1:8b
  
  # GMKTec (for Worker Agents)
  gmktec:
    host: 192.168.178.155
    port: 11434
    models:
      sam: deepseek-coder-v2:16b-lite-instruct-q6_K
      jordan: qwen2.5-coder:32b-instruct-q6_K
      taylor: qwen2.5-coder:7b-instruct-q8_0
      morgan: qwen2.5-coder:14b-instruct-q6_K
      alex: minicpm-v:8b

# GitHub Integration
github:
  # Set to true to enable GitHub operations (requires GITHUB_TOKEN env var)
  enabled: true
  # Default repository for operations
  default_repo: TheRealByteCommander/aria-ceo-v6.3

# Docker Hub Integration
docker_hub:
  enabled: false
  username: your_dockerhub_username

# Dashboard Configuration
dashboard:
  websocket_url: "ws://192.168.178.150:8090/ws"
  http_url: "http://192.168.178.150:8090"


# Database Configuration (CT 151)
database:
  postgresql:
    host: 192.168.178.151
    port: 5432
    database: aria_projects
    user: aria
    password: mAh4Raeder!
  
  mongodb:
    host: 192.168.178.151
    port: 27017
    database: aria_projects
    
  redis:
    host: 192.168.178.151
    port: 6379
    db: 0

aria-ceo-v6.3/config/config.yaml (diff)
@@ -35,8 +35,8 @@ docker_hub:
 
 # Dashboard Configuration
 dashboard:
-  websocket_url: "ws://192.168.178.152:8090/ws"
-  http_url: "http://192.168.178.152:8090"
+  websocket_url: "ws://192.168.178.150:8090/ws"
+  http_url: "http://192.168.178.150:8090"
 
 
 # Database Configuration (CT 151)
